[gd_scene format=3 uid="uid://b6e0uujo3yi6s"]

[ext_resource type="PackedScene" uid="uid://bo1edfxd7iijw" path="res://scenes/levels/baseLevel.tscn" id="1_o5qli"]

[node name="main" type="Node2D" unique_id=593731472]

[node name="levelRoot" parent="." unique_id=156215735 instance=ExtResource("1_o5qli")]
